{:description "FIXME: generated by the bunker-inspector/frontend template."
 ;; this does not transform the data but does print a message:
 :data-fn bunker-inspector.frontend/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn bunker-inspector.frontend/template-fn
 :transform
 [["build" ""
   {"deps.tmpl"  "deps.edn"
    "shadow-cljs.tmpl" "shadow-cljs.edn"
    "package.tmpl" "package.json"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "main.cljs"
    "http.tmpl" "http.cljs"
    "config.tmpl" "config.cljs"}]
  ["public" "public"
   {"index.tmpl" "index.html"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
